
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
.banner-page{
    background-image:url(../img/plane2.jpg);
    background-size: cover;
}
.banner-info{
    background-image:url(../img/banner.webp);
    background-size: cover;
    min-height: 650px;
    position: relative;
}

a{
    text-decoration: none;
}

.footer{
    min-height: 300px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgb(0 0 0 / 0.2);
    margin-top:1rem;
    background-color: #f5f5f6;
}

ul.list-group {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	margin-bottom: 20px;
}
ul.list-group li {
	margin: 3px;
	/* line-height: 1.6em; */
}
.mission{
    display: flex;
    justify-content: center;
    align-items: center;
    color: palevioletred;
    font-weight: bold;
    margin:20px  auto;
    margin-top: 4rem;

}

.mission-content{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: 50%;
    margin: auto;
    text-align: center;
}



.servives{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #f8f9fd;
}

.card-service{
    width: 30%;
    min-height: 10rem;
    text-align: center;
    box-shadow: 0 0 10px #e8edf8;
    margin: 1rem;
    padding:1rem;
    border-radius: 15px;
    background-color: #FFF;
}


.card-service > h3{
    padding: 6px 0;
    border-bottom: 1px solid #eff1f6;
}
.text{
    padding: 10px;
    text-align: center;
    color:#788396;
}

.about-content{
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 8rem;
    align-items: center;
    text-align: center;

}

.about-content h1{
    color: palevioletred;
}
.about{
    padding: 2rem;
    text-align: center;
    width: 70%;
    margin: auto;
}

.about h1{
    color: palevioletred;

}

.css-11olvni {
    position: absolute;
    width: 100%;
    height: 550px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    z-index: -1;
  }

.form-content{
    display: flex;
    margin-top: 6rem;
    background-color: #f3f4fa;
    align-items: center;
}

.form{
    background-color: #ffffff;
    width: 100%;
    padding: 10px;
}

.input{
    padding: 10px;
    outline: none;
    border: 1px solid #e0e4ec;
    border-radius: 5px;
    width: 24rem;
}

.control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

label{
    line-height: 2;
    display: block;
    color: black;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #b6b5bf;
    opacity: 1; /* Firefox */
  }

.desc{
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #e0e4ec;
    border-radius: 4px;
}

.submit{
    background-color: blue;
    font-weight: bold;
    border: none;
    padding: .4rem 2rem;
    border-radius: 5px;
    color: #FFF;
    margin: auto;
}

.css-f04oje{
    display:flex;
}

.banner-links{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 40%;
    left: 7%;
}
.btnLinks{
    width: 260px;
    height: 50px;
    background-color: #FFF;
    margin: 1em;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
}
.btnLinks a{
    color: palevioletred;
}
.btnLinks:hover{
    background-color: palevioletred;
}
.btnLinks a:hover{
    color: #fff;
}

.socialLinks h1{    
  background: -webkit-linear-gradient(#eee, rgb(214, 78, 124));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slider{
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel{
    height: 300px;
}


.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: gallery-cell;
  border-radius: 15px;
}


/* cell number */
.carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  .carousel.is-fullscreen .carousel-cell {
    height: 100%;
  }



  .carousel img {
    display: block;
    height: 200px;
  }
  
  @media screen and ( min-width: 768px ) {
    .carousel img {
      height: 400px;
    }
  }


  #myslider { width:612px; height:512px; }

  .left{
    padding:10px;
    border-radius: 20px;
    width: 512px;
  }
